{
  "rewrites": [
    { "source": "/(assets/.*)", "destination": "/assets/$1" },
    { "source": "/(.*\\.(png|jpe?g|gif|svg|ico|webp))", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
